/* Setting up some styles */
:root {
  --color-brand-gold: #F8ECD7;
  --color-brand-purple: #462B4F;
  --color-neutral-900: #222222;
  --color-neutral-800: #444444;
  --color-neutral-white: #FFFFFF;
}

/* Setting box sizing to border-box */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Removing margins and paddings */
* {
  margin: 0;
  padding: 0;
}

/* Removing scrollbar on Firefox to match design's width on Figma */
html {
  scrollbar-width: none;
}

/* Colour setup */
body {
  background-color: var(--color-brand-gold);
}

/* Typography setup */
h1 {
  font-family: 'Crimson Text', serif;
  font-weight: 600;
  font-size: clamp(3rem, 2.826923076923077rem + 0.7692307692307693vw, 3.75rem);
  line-height: clamp(2.75rem, 2.6346153846153846rem + 0.5128205128205128vw, 3.25rem);
  letter-spacing: -1%;
  color: var(--color-brand-purple);
}

h2 {
  font-family: 'Crimson Text', serif;
  font-weight: 600;
  font-size: 40px;
  line-height: 44px;
  color: var(--color-brand-purple);
}

h4 {
  font-family: 'Crimson Text', serif;
  font-weight: 400;
  font-size: clamp(1.5rem, 1.4423076923076923rem + 0.2564102564102564vw, 1.75rem);
  line-height: clamp(1.75rem, 1.6346153846153846rem + 0.5128205128205128vw, 2.25rem);
  letter-spacing: 0%;
  color: var(--color-neutral-800);
}

strong {
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  font-size: clamp(1.125rem, 1.0961538461538463rem + 0.1282051282051282vw, 1.25rem);
  line-height: clamp(1.25rem, 1.1057692307692308rem + 0.641025641025641vw, 1.875rem);
}

p {
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  font-size: clamp(1.125rem, 1.0961538461538463rem + 0.1282051282051282vw, 1.25rem);
  line-height: clamp(1.25rem, 1.1057692307692308rem + 0.641025641025641vw, 1.875rem);
}

.text-input {
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  font-size: clamp(1.125rem, 1.0961538461538463rem + 0.1282051282051282vw, 1.25rem);
  line-height: clamp(1.25rem, 1.1057692307692308rem + 0.641025641025641vw, 1.875rem);
}

.text-area {
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  font-size: clamp(1.125rem, 1.0961538461538463rem + 0.1282051282051282vw, 1.25rem);
  line-height: clamp(1.25rem, 1.1057692307692308rem + 0.641025641025641vw, 1.875rem);
}

button {
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 2%;
  border: none;
  border-radius: 0px;
  padding: 1.25rem 2rem;
  background-color: var(--color-brand-purple);
  color: var(--color-neutral-white);
}

/* Common UI elements */
hr {
  color: var(--color-brand-purple);
  stroke-width: 0.4rem;
  width: 4rem;
}

.section-header {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

/* Header */
header .container {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
  border: 1px dotted blue; 
}

header .row {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 2.5rem;
}

.left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  border: 1px dotted  red;
}

.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0px;
  gap: 1.25rem;
}

.hero-image {
  width: 29.76%;
  min-width: 7.5rem;
  height: auto;
  border: 1px dotted green;
}

@media (min-width: 64rem) {
  header .container {
    width: 87.85%;
    max-width: 1440px;
    padding-right: 2.88rem;
    margin: 0 auto;
    border: 1px dotted blue; 
  }
  
  header .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .left-section {
    display: flex;
    flex-direction: column;
    width: 60.08%;
    align-items: flex-start;
    gap: 1.25rem;
    border: 1px dotted red;
  }
  
  .text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 0px;
    gap: 1.5rem;
  }
  
  .hero-image {
    width: 29.58%;
    align-self: flex-start;
    height: auto;
    border: 1px dotted green;
  }
}

/* About Us */
.about-us > .container {
  width: 90%;
  min-width: 15rem;
  max-width: 1440px;
  margin: 7.5rem auto;
  border: 1px dotted blue; 
}

.about-us .row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}

.about-us img {
  width: 40%;
  min-width: 15rem;
  height: auto;
  border: 1px dotted green;
}

.about-us .text-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  border: 1px dotted red;
  text-align: center;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about-us .section-header {
  align-items: center;
}

.stats{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.stats-item  {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center ;
}

@media (min-width: 25rem) {
  .stats{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 4rem;
  }
  
  .stats-item  {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    align-items: center ;
  }
}

@media (min-width: 64rem) {
  .about-us .container {
    width: 87.85%;
    max-width: 1440px;
    margin: 7.5rem auto;
    border: 1px dotted blue; 
  }
  
  .about-us .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .about-us img {
    width: 40%;
    height: auto;
    border: 1px dotted green;
  }
  
  .about-us .text-block {
    display: flex;
    width: 59.17%;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.75rem;
    border: 1px dotted red;
  }

  .about-us .section-header {
    align-items: flex-start;
  }
  
  .intro {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1.5rem;
  }
  
  .stats{
    display: flex;
    flex-direction: row;
    gap: 3.75rem;
  }
  
  .stats-item  {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    align-items: center ;
  }
}

/* Our Team */
  .our-team > .container {
    width: 90%;
    max-width: 1440px;
    margin: 7.5rem auto;
    border: 1px dotted blue; 
  }
  
  .our-team .row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
  }

  .our-team .section-header {
    align-items: center;
  }

  .team-members {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2rem;
  }
  
  .member {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }

  .team-members img {
    width: 100%;
  }

@media (min-width: 37.5rem) {
  .our-team > .container {
    width: 90%;
    max-width: 1440px;
    margin: 7.5rem auto;
    border: 1px dotted blue; 
  }
  
  .our-team .row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
  }

  .our-team .section-header {
    align-items: center;
  }

  .team-members {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 3rem;
  }
  
  .member {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 48%;
  }
}

@media (min-width: 64rem) {
  .our-team > .container {
    width: 87.85%;
    max-width: 1440px;
    margin: 7.5rem auto;
    border: 1px dotted blue; 
  }
  
  .our-team .row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
  }
  
  .our-team .section-header {
    align-items: center;
  }
  
  .team-members {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 3rem;
  }
  
  .member {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30.83%;
  }
  
  .member-details {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  
  .member-details h4 {
    color: var(--color-neutral-900);
  }
}

/* Our Mission & Vision */
.our-mission-vision .container {
  width: 90%;
  max-width: 1440px;
  margin: 7.5rem auto;
  padding: 4rem 1rem;
  border: 1px solid blue; 
}

.our-mission-vision .row {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 4rem;
  text-align: center;
}

.mission-vision {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  border: 1px solid red;
}

.our-mission-vision .section-header {
  align-items: center;
}

@media (min-width: 57.5rem) {
  .our-mission-vision .container {
    width: 87.85%;
    max-width: 1440px;
    margin: 7.5rem auto;
    padding: 8rem 0;
    border: 1px solid blue; 
  }
  
  .our-mission-vision .row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  
  .mission-vision {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40%;
    border: 1px solid red;
  }
}

/* Our Values */
.our-values .container {
  width: 90%;
  max-width: 1440px;
  margin: 7.5rem auto;
  border: 1px solid blue; 
}

.our-values .row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.our-values .section-header {
  align-items: center;
}

.values-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  border: 1px solid green;
}

.value {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  width: 75%;
  border: 1px solid yellow;
}

.our-values img {
  max-width: 30%;
  border: 1px solid red;
}

.value-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
}

@media (min-width: 64rem) {
  .our-values .container {
    width: 87.85%;
    max-width: 1440px;
    margin: 7.5rem auto;
    border: 1px solid blue; 
  }
  
  .our-values .row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
  }
  
  .our-values .section-header {
    align-items: center;
  }
  
  .values-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 4rem;
    border: 1px solid green;
  }
  
  .value {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: flex-start;
    align-items: center;
    width: 45%;
    border: 1px solid yellow;
  }
  
  .our-values img {
    max-width: 22%;
    border: 1px solid red;
  }
  
  .value-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
}

/* Our Services */
.our-services .container {
  width: 90%;
  max-width: 1440px;
  margin: 7.5rem auto;
  border: 1px solid blue; 
}

.our-services .row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 6rem;
}

.our-services .section-header {
  gap: 2.5rem;
  align-items: center;
}

.service-list {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.service-image-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border: 2px solid pink;
}

.service-image-right {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 1rem;
  border: 2px solid pink;
}

.service-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  border: 2px solid mediumaquamarine;
}

.our-services img {
  max-width: 100%;
  height: auto;
  border: 1px solid red;
}

@media (min-width: 37.5rem) {
  .our-services .container {
    width: 90%;
    max-width: 1440px;
    margin: 7.5rem auto;
    border: 1px solid blue; 
  }
  
  .our-services .row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 6rem;
  }
  
  .our-services .section-header {
    gap: 2.5rem;
    align-items: center;
  }
  
  .service-list {
    display: flex;
    flex-direction: column;
    gap: 8rem;
  }
  
  .service-image-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border: 2px solid pink;
    padding: 0 6rem;
  }
  
  .service-image-right {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 1rem;
    border: 2px solid pink;
    padding: 0 6rem;
  }
  
  .service-text {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    border: 2px solid mediumaquamarine;
  }
  
  .our-services img {
    max-width: 100%;
    height: auto;
    border: 1px solid red;
  }
}

@media (min-width: 64rem) {
  .our-services .container {
    width: 87.85%;
    max-width: 1440px;
    margin: 7.5rem auto;
    border: 1px solid blue; 
  }
  
  .our-services .row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    gap: 4rem;
  }
  
  .our-services .section-header {
    gap: 2.5rem;
  }
  
  .service-list {
    display: flex;
    flex-direction: column;
    gap: 16rem;
  }
  
  .service-image-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
  
  .service-image-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
  
  .service-text {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .our-services img {
    max-width: 50%;
    height: auto;
    border: 1px solid red;
  }
}

/* Our Clients and Partners */
.our-clients-partners .container {
  width: 90%;
  max-width: 1440px;
  margin: 7.5rem auto;
  border: 1px solid blue; 
}

.our-clients-partners .row {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  gap: 2rem;
}

.our-clients-partners .text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  padding: 0px;
  gap: 1rem;
}

.our-clients-partners img {
  max-width: 100%;
  height: auto;
  border: 1px solid red;
}

@media (min-width: 800px) {
.our-clients-partners .container {
  width: 87.85%;
  max-width: 1440px;
  margin: 7.5rem auto;
  border: 1px solid blue; 
}

.our-clients-partners .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  gap: 4rem;
}

.our-clients-partners .text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  padding: 0px;
  gap: 2rem;
}

.our-clients-partners img {
  max-width: 50%;
  height: auto;
  border: 1px solid red;
}
}

/* Contact Us */
.contact-us .container{
  width: 90%;
  max-width: 1440px;
  margin: 7.5rem auto;
  border: 1px solid blue;
}

.contact-us .row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 4rem;
}

.contact-us .section-header {
  align-items: center;
}

.contact-us .left-col {
  display: flex;
  flex-direction: column;
  width:90%;
  border: 1px solid green;
  gap:2rem;
}

.contact-us .text-block{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.phone-email {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.5rem;
}

.contact-detail{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.25rem;
}

.contact-us img {
  width: 5%;
  width: 32px;
  height: auto;
}

.contact-form {
  gap: 2rem;
  width: 90%;
  border: 1px solid red;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.names {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.text-input {
  padding: 1rem;
  width: 100%;
}

.text-area {
  padding: 1rem;
  width: 100%;
  height: auto;
  resize: none;
}

.submit-button {
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 2%;
  border: none;
  border-radius: 0px;
  padding: 1.25rem 2rem;
  background-color: var(--color-brand-purple);
  color: var(--color-neutral-white);
  margin-top: 2rem;
}

@media (min-width: 33.75rem) {
.contact-us .container{
  width: 90%;
  max-width: 1440px;
  margin: 7.5rem auto;
  border: 1px solid blue;
}

.contact-us .row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 4rem;
}

.contact-us .section-header {
  align-items: center;
}

.contact-us .left-col {
  display: flex;
  flex-direction: column;
  width:90%;
  border: 1px solid green;
  gap:2rem;
}

.contact-us .text-block{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.phone-email {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.5rem;
}

.contact-detail{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.25rem;
}

.contact-us img {
  width: 5%;
  width: 32px;
  height: auto;
}

.contact-form {
  gap: 2rem;
  width: 90%;
  border: 1px solid red;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.names {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.text-input {
  padding: 1rem;
  width: 100%;
}

.text-area {
  padding: 1rem;
  width: 100%;
  height: auto;
  resize: none;
}

.submit-button {
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 2%;
  border: none;
  border-radius: 0px;
  padding: 1.25rem 2rem;
  background-color: var(--color-brand-purple);
  color: var(--color-neutral-white);
  margin-top: 2rem;
}
}


@media (min-width: 900px) {
.contact-us .container{
  width: 87.85%;
  max-width: 1440px;
  margin: 7.5rem auto;
  border: 1px solid blue;
}

.contact-us .section-header {
  align-items: flex-start;
}

.contact-us .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  gap: 4rem;
}

.contact-us .left-col {
  display: flex;
  flex-direction: column;
  width:50%;
  border: 1px solid green;
  gap:2rem;
}

.contact-us .text-block{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.phone-email {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-detail{
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.contact-us img {
  width: 5%;
  width: 32px;
  height: auto;
}

.contact-form {
  gap: 2rem;
  width: 50%;
  border: 1px solid red;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.names {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.text-input {
  padding: 1rem;
  width: 100%;
}

.text-area {
  padding: 1rem;
  width: 100%;
  height: auto;
  resize: none;
}

.submit-button {
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 2%;
  border: none;
  border-radius: 0px;
  padding: 1.25rem 2rem;
  background-color: var(--color-brand-purple);
  color: var(--color-neutral-white);
  margin-top: 2rem;
}
}

/* Footer */
footer {
  padding: 1.5rem;
  text-align: center;
  background-color: var(--color-brand-purple);
  color: var(--color-neutral-white);
}